<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/tc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Total Cost"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tcost"
        android:layout_toRightOf="@+id/tc"
        android:layout_width="match_parent"
        android:layout_marginStart="32dp"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tc"
        android:text="Total Weight"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tcost"
        android:layout_toRightOf="@id/tw"
        android:layout_marginStart="12dp"
        android:textSize="20dp"
        android:hint="0" />

</RelativeLayout>